[33mcommit 8260acb41673eff3a0665c7d5f29cf845c03b4cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lieni-Ok <lieniokino@gmail.com>
Date:   Thu Sep 22 10:47:42 2022 -0300

    first commit

[33mcommit 139e72b9a5ebabfd36e5f333b89bb90fb5a8d4c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lieni-Ok <lieniokino@gmail.com>
Date:   Wed Sep 21 23:00:02 2022 -0300

    version21-9-22

[33mcommit 5e81aa82b05776cb887c998881479ee3d33618bb[m
Author: Lieni-Ok <lieniokino@gmail.com>
Date:   Wed Sep 21 22:09:48 2022 -0300

    version 21-9-22

[33mcommit a6b0b440f014d183511a9aba0c5f7af9911c9f63[m
Author: Lieni-Ok <lieniokino@gmail.com>
Date:   Sun Sep 18 23:33:50 2022 -0300

    initial
